<resources>
    <string name="app_name">Okhttp-RxAndroid-Databinding</string>
    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="account">用户名</string>
    <string name="password">密码</string>
    <string name="activity_login_fail">用户名或密码错误</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="loading">正在加载...</string>
    <string name="running">今日跑步</string>
    <string name="walk">散步</string>
    <string name="meter">距离</string>
    <string name="calories">消耗热量</string>
    <string name="searchDevice">搜索设备</string>

    <string name="title_activity_hint">HintActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
