<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v4.view.ViewPager>

        <!--bottom bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/bt_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_blue"
                android:gravity="center"
                android:onClick="tab"
                android:text="日"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_red"
                android:gravity="center"
                android:onClick="tab"
                android:text="周"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_red"
                android:gravity="center"
                android:onClick="tab"
                android:text="月"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</layout>

